<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TMCurve7.23.exe" version="1.0.0.77" publicKeyToken="33909dde9ba973e6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="temp_img_76px_1069817_easyicon.net.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TMCurve7.23" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TMCurve7.23.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crom.Controls.dll" size="179712">
      <assemblyIdentity name="Crom.Controls" version="2.0.5.21" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>89lhi5OgMTgKqK+15wLvRKKbApxL1pHafkwI7OdqyS0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="377856">
      <assemblyIdentity name="MySql.Data" version="6.5.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2MEMy7XoEWZXiTVxfV2gd62Ydn80Ao7/WsLIMdlbX0A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TMCurve7.23.exe" size="243200">
      <assemblyIdentity name="TMCurve7.23" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>C1suIAcOEi+1rgRhW+T5ayTbBpGkJ+qgeFIo/JdFAgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="297472">
      <assemblyIdentity name="ZedGraph" version="5.1.5.27329" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ohYxrkXu0RPx+cIeuGYOosD7lcV2T6Q1jN/Bd+FYxu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="temp_img_76px_1069817_easyicon.net.ico" size="19654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x7YUhlTy3YWIkknsSHA5xt1UvWL/mKHLQtvhdWC1PXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TMCurve7.23.exe.config" size="564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ifjXCzhJGO5a+Wp6oDIg2zVwl1tS0ZYNZrTvIViHRRY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N03A8G3\wangzhiwei" issuerKeyHash="64bae9bfb7108b3cad891c077a6056cf6959593a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wzXR0C+ixCpQAOMk4bhGuvSk7MgkLtYY17QBwFt5/Fk=</DigestValue></Reference></SignedInfo><SignatureValue>m6jGBYLGkl7cGZLoNReWkzwLGrku2Si0Waw2yjVzOhbDDRR8QCK1a/fkCzmT4C5jl0GMyM6eIcQCALCKTUnJCXKkfOWR71TEItKF7ULwyuNprfhexkhYGYassrK+Ql0HbwjC4T6uPOaOtl5hI9omVh1YFoTOfnTpRFABrZ88fZ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0a/aWbvETmZR8KSC6KgHr+ITiliRpMS3d/fz77+J8cgDfquJadS/45ALuZJ0GIgqtRlaGOMy5P/FssudQhGuvHncwz23hBmYJbLaZl2MXCSDujATWByrMCBtAncNcp/Y3N4xfZIqRxSyrAo4NTyt0w1HjZ4SqpXshE2JMS6c7vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59fc795bc001b4d718d62e24c8eca4f4ba46b8e124e300502ac4a22fd0d135c3" Description="" Url=""><as:assemblyIdentity name="TMCurve7.23.exe" version="1.0.0.77" publicKeyToken="33909dde9ba973e6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N03A8G3\wangzhiwei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0jA1yX6D8hw3aR6AbdQs18ZAvympiwy/vNrUhOy/Ktk=</DigestValue></Reference></SignedInfo><SignatureValue>AYtYE6G+a2JnsliIJIMlmOFlfkiWsEDxCdMpI92mExpqt434w7I7NdHhQf3QhhuOEnTFBlL8+72RMrOdQ+/Nqm28IX1WYxx0pXrlNhlygwhhAJKmFRAVL25oCt+n8xh6Z5AL86aMHAyWVTUDUC6RSmAmL6b0IlC7Zyqu5jq+cRQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0a/aWbvETmZR8KSC6KgHr+ITiliRpMS3d/fz77+J8cgDfquJadS/45ALuZJ0GIgqtRlaGOMy5P/FssudQhGuvHncwz23hBmYJbLaZl2MXCSDujATWByrMCBtAncNcp/Y3N4xfZIqRxSyrAo4NTyt0w1HjZ4SqpXshE2JMS6c7vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQT+5ZSxcYQ49OvcfLb42LqjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAE4AMAAzAEEAOABHADMAXAB3AGEAbgBnAHoAaABpAHcAZQBpMB4XDTE4MDMwNzAzMDMzM1oXDTE5MDMwNzA5MDMzM1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBOADAAMwBBADgARwAzAFwAdwBhAG4AZwB6AGgAaQB3AGUAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0a/aWbvETmZR8KSC6KgHr+ITiliRpMS3d/fz77+J8cgDfquJadS/45ALuZJ0GIgqtRlaGOMy5P/FssudQhGuvHncwz23hBmYJbLaZl2MXCSDujATWByrMCBtAncNcp/Y3N4xfZIqRxSyrAo4NTyt0w1HjZ4SqpXshE2JMS6c7vcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCxTlVzuVhsEwsyNjcFZn2dLDVB7eWbZOOc7NoAKcp9DGVMCOCSxrShgOLUWcfqI8FCVaiUnOAPv4ZLi/Z8T5qV9P12vGjL77Jpf5cIH7mp4/qQL11arAF1p7eXsCnivOlKjWu1zwLti+hFiyTAM/Y+N7BRRauU1peqe5PpaFX2fA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>